spring.datasource.url=jdbc:mysql://localhost:3306/quizz?createDatabaseIfNotExist=true&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.security.user.name=user
spring.main.allow-circular-references=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true